# /usr/share/zoneinfo/ <- timezone folder (tzdata package)
TIMEZONE=Europe/Moscow

DB_DATABASE=user
DB_USER=user
DB_PASSWORD=password

JWT_SECRET_KEY=Q2HKWSqNMu4lGoICj364
JWT_EXP_TIME_SEC=3600
JWT_ALG=HS256
